
game.png
size: 2048, 128
format: RGBA8888
filter: MipMapLinearLinear, MipMapLinearLinear
repeat: none
TileSets/FantasyHex/Units/RustedWar.Building.ResourceExtractorT1
  rotate: false
  xy: 4, 53
  size: 148, 59
  orig: 148, 59
  offset: 0, 0
  index: -1
UnitIcons/RustedWar.Building.ResourceExtractorT1
  rotate: false
  xy: 4, 53
  size: 148, 59
  orig: 148, 59
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/RustedWar.Building.ResourceExtractorT2
  rotate: false
  xy: 160, 53
  size: 148, 59
  orig: 148, 59
  offset: 0, 0
  index: -1
UnitIcons/RustedWar.Building.ResourceExtractorT2
  rotate: false
  xy: 160, 53
  size: 148, 59
  orig: 148, 59
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/RustedWar.Building.ResourceExtractorT3
  rotate: false
  xy: 316, 53
  size: 148, 59
  orig: 148, 59
  offset: 0, 0
  index: -1
UnitIcons/RustedWar.Building.ResourceExtractorT3
  rotate: false
  xy: 316, 53
  size: 148, 59
  orig: 148, 59
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/RustedWar.Building.ResourceInstrumentT1
  rotate: false
  xy: 472, 52
  size: 141, 60
  orig: 141, 60
  offset: 0, 0
  index: -1
UnitIcons/RustedWar.Building.ResourceInstrumentT1
  rotate: false
  xy: 472, 52
  size: 141, 60
  orig: 141, 60
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/RustedWar.Building.ResourceInstrumentT2
  rotate: false
  xy: 621, 52
  size: 141, 60
  orig: 141, 60
  offset: 0, 0
  index: -1
UnitIcons/RustedWar.Building.ResourceInstrumentT2
  rotate: false
  xy: 621, 52
  size: 141, 60
  orig: 141, 60
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/RustedWar.Building.ResourceInstrumentT3
  rotate: false
  xy: 770, 52
  size: 141, 60
  orig: 141, 60
  offset: 0, 0
  index: -1
UnitIcons/RustedWar.Building.ResourceInstrumentT3
  rotate: false
  xy: 770, 52
  size: 141, 60
  orig: 141, 60
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/RustedWar.Unit.CombatEngineer
  rotate: false
  xy: 1841, 63
  size: 45, 49
  orig: 45, 49
  offset: 0, 0
  index: -1
UnitActionIcons/Unit.CombatEngineer
  rotate: false
  xy: 1841, 63
  size: 45, 49
  orig: 45, 49
  offset: 0, 0
  index: -1
UnitIcons/RustedWar.Unit.CombatEngineer
  rotate: false
  xy: 1841, 63
  size: 45, 49
  orig: 45, 49
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/RustedWar.Unit.MammothTank
  rotate: false
  xy: 4, 4
  size: 90, 41
  orig: 90, 41
  offset: 0, 0
  index: -1
UnitIcons/RustedWar.Unit.MammothTank
  rotate: false
  xy: 4, 4
  size: 90, 41
  orig: 90, 41
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/RustedWar.Unit.PlasmaTank
  rotate: false
  xy: 102, 16
  size: 52, 29
  orig: 52, 29
  offset: 0, 0
  index: -1
UnitIcons/RustedWar.Unit.PlasmaTank
  rotate: false
  xy: 102, 16
  size: 52, 29
  orig: 52, 29
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/RustedWar.Unit.Tout
  rotate: false
  xy: 162, 24
  size: 24, 21
  orig: 24, 21
  offset: 0, 0
  index: -1
UnitActionIcons/Unit.Tout
  rotate: false
  xy: 162, 24
  size: 24, 21
  orig: 24, 21
  offset: 0, 0
  index: -1
UnitIcons/RustedWar.Unit.Tout
  rotate: false
  xy: 162, 24
  size: 24, 21
  orig: 24, 21
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/StarCraft.Building.Barracks
  rotate: false
  xy: 919, 36
  size: 76, 76
  orig: 76, 76
  offset: 0, 0
  index: -1
UnitIcons/StarCraft.Building.Barracks
  rotate: false
  xy: 919, 36
  size: 76, 76
  orig: 76, 76
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/StarCraft.Building.CommandCenter
  rotate: false
  xy: 1003, 36
  size: 76, 76
  orig: 76, 76
  offset: 0, 0
  index: -1
UnitIcons/StarCraft.Building.CommandCenter
  rotate: false
  xy: 1003, 36
  size: 76, 76
  orig: 76, 76
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/StarCraft.Building.Factory
  rotate: false
  xy: 1087, 36
  size: 76, 76
  orig: 76, 76
  offset: 0, 0
  index: -1
UnitIcons/StarCraft.Building.Factory
  rotate: false
  xy: 1087, 36
  size: 76, 76
  orig: 76, 76
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/StarCraft.Building.SupplyDepot
  rotate: false
  xy: 1171, 36
  size: 76, 76
  orig: 76, 76
  offset: 0, 0
  index: -1
ResourceIcons/Supply
  rotate: false
  xy: 1171, 36
  size: 76, 76
  orig: 76, 76
  offset: 0, 0
  index: -1
UnitIcons/StarCraft.Building.SupplyDepot
  rotate: false
  xy: 1171, 36
  size: 76, 76
  orig: 76, 76
  offset: 0, 0
  index: -1
UnitIcons/StarCraft.Unit.Hellio
  rotate: false
  xy: 1255, 36
  size: 76, 76
  orig: 76, 76
  offset: 0, 0
  index: -1
UnitIcons/StarCraft.Unit.Marauder
  rotate: false
  xy: 1339, 36
  size: 76, 76
  orig: 76, 76
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/StarCraft.Unit.Marine
  rotate: false
  xy: 1675, 37
  size: 75, 75
  orig: 75, 75
  offset: 0, 0
  index: -1
UnitIcons/StarCraft.Unit.Marine
  rotate: false
  xy: 1675, 37
  size: 75, 75
  orig: 75, 75
  offset: 0, 0
  index: -1
UnitIcons/StarCraft.Unit.Reaper
  rotate: false
  xy: 1423, 36
  size: 76, 76
  orig: 76, 76
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/StarCraft.Unit.SCV
  rotate: false
  xy: 1758, 37
  size: 75, 75
  orig: 75, 75
  offset: 0, 0
  index: -1
UnitIcons/StarCraft.Unit.SCV
  rotate: false
  xy: 1758, 37
  size: 75, 75
  orig: 75, 75
  offset: 0, 0
  index: -1
UnitIcons/StarCraft.Unit.SiegeTank
  rotate: false
  xy: 1507, 36
  size: 76, 76
  orig: 76, 76
  offset: 0, 0
  index: -1
UnitIcons/StarCraft.Unit.Thor
  rotate: false
  xy: 1591, 36
  size: 76, 76
  orig: 76, 76
  offset: 0, 0
  index: -1
UnitActionIcons/Building.GunEmplacementT1
  rotate: false
  xy: 1894, 80
  size: 35, 32
  orig: 35, 32
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/RustedWar.Building.GunEmplacementT1
  rotate: false
  xy: 1894, 80
  size: 35, 32
  orig: 35, 32
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/RustedWar.Building.GunEmplacementT2
  rotate: false
  xy: 1894, 80
  size: 35, 32
  orig: 35, 32
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/RustedWar.Building.MachinegunEmplacementT1
  rotate: false
  xy: 1894, 80
  size: 35, 32
  orig: 35, 32
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/RustedWar.Building.MachinegunEmplacementT2
  rotate: false
  xy: 1894, 80
  size: 35, 32
  orig: 35, 32
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/RustedWar.Building.MachinegunEmplacementT3
  rotate: false
  xy: 1894, 80
  size: 35, 32
  orig: 35, 32
  offset: 0, 0
  index: -1
UnitActionIcons/Building.GunEmplacementT2
  rotate: false
  xy: 1894, 80
  size: 35, 32
  orig: 35, 32
  offset: 0, 0
  index: -1
UnitActionIcons/Building.MachinegunEmplacementT1
  rotate: false
  xy: 1894, 80
  size: 35, 32
  orig: 35, 32
  offset: 0, 0
  index: -1
UnitActionIcons/Building.MachinegunEmplacementT2
  rotate: false
  xy: 1894, 80
  size: 35, 32
  orig: 35, 32
  offset: 0, 0
  index: -1
UnitActionIcons/Building.MachinegunEmplacementT3
  rotate: false
  xy: 1894, 80
  size: 35, 32
  orig: 35, 32
  offset: 0, 0
  index: -1
UnitIcons/RustedWar.Building.GunEmplacementT1
  rotate: false
  xy: 1894, 80
  size: 35, 32
  orig: 35, 32
  offset: 0, 0
  index: -1
UnitIcons/RustedWar.Building.GunEmplacementT2
  rotate: false
  xy: 1894, 80
  size: 35, 32
  orig: 35, 32
  offset: 0, 0
  index: -1
UnitIcons/RustedWar.Building.MachinegunEmplacementT1
  rotate: false
  xy: 1894, 80
  size: 35, 32
  orig: 35, 32
  offset: 0, 0
  index: -1
UnitIcons/RustedWar.Building.MachinegunEmplacementT2
  rotate: false
  xy: 1894, 80
  size: 35, 32
  orig: 35, 32
  offset: 0, 0
  index: -1
UnitIcons/RustedWar.Building.MachinegunEmplacementT3
  rotate: false
  xy: 1894, 80
  size: 35, 32
  orig: 35, 32
  offset: 0, 0
  index: -1
UnitPromotionIcons/ComDifMod.RustedWar
  rotate: false
  xy: 1937, 82
  size: 25, 30
  orig: 25, 30
  offset: 0, 0
  index: -1
ResourceIcons/Money
  rotate: false
  xy: 1937, 82
  size: 25, 30
  orig: 25, 30
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/RustedWar.Unit.Builder.1
  rotate: false
  xy: 1937, 82
  size: 25, 30
  orig: 25, 30
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/RustedWar.Unit.Builder.2
  rotate: false
  xy: 1937, 82
  size: 25, 30
  orig: 25, 30
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/RustedWar.Unit.Builder.3
  rotate: false
  xy: 1937, 82
  size: 25, 30
  orig: 25, 30
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/RustedWar.Unit.Builder.4
  rotate: false
  xy: 1937, 82
  size: 25, 30
  orig: 25, 30
  offset: 0, 0
  index: -1
UnitActionIcons/Unit.Builder.1
  rotate: false
  xy: 1937, 82
  size: 25, 30
  orig: 25, 30
  offset: 0, 0
  index: -1
UnitActionIcons/Unit.Builder.2
  rotate: false
  xy: 1937, 82
  size: 25, 30
  orig: 25, 30
  offset: 0, 0
  index: -1
UnitActionIcons/Unit.Builder.3
  rotate: false
  xy: 1937, 82
  size: 25, 30
  orig: 25, 30
  offset: 0, 0
  index: -1
UnitActionIcons/Unit.Builder.4
  rotate: false
  xy: 1937, 82
  size: 25, 30
  orig: 25, 30
  offset: 0, 0
  index: -1
UnitIcons/RustedWar.Unit.Builder.1
  rotate: false
  xy: 1937, 82
  size: 25, 30
  orig: 25, 30
  offset: 0, 0
  index: -1
UnitIcons/RustedWar.Unit.Builder.2
  rotate: false
  xy: 1937, 82
  size: 25, 30
  orig: 25, 30
  offset: 0, 0
  index: -1
UnitIcons/RustedWar.Unit.Builder.3
  rotate: false
  xy: 1937, 82
  size: 25, 30
  orig: 25, 30
  offset: 0, 0
  index: -1
UnitIcons/RustedWar.Unit.Builder.4
  rotate: false
  xy: 1937, 82
  size: 25, 30
  orig: 25, 30
  offset: 0, 0
  index: -1
